# README #

Insertion sort coded in JavaScript.

As with all my reops, the "notes.js" files contain detailed notes on what is happening in the code. Different branches contain different note files.

### What is this repository for? ###

For instructional purposes

### Who do I talk to? ###

Jp Gaines